FROM ubuntu:yakkety
MAINTAINER Christian Bayle <christian.bayle@orange.com>

RUN sed -e 's/archive.ubuntu.com/old-releases.ubuntu.com/g' \
        -e 's/security.ubuntu.com/old-releases.ubuntu.com/g' \
        -i /etc/apt/sources.list

RUN apt-get update \
    && apt-get upgrade -y \
    && DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
        devscripts \
        build-essential \
        dh-make \
        lsb-release \
        fakeroot ubuntu-keyring lintian sudo \
        curl gnupg \
    && apt-get clean

COPY apt-add-gitlab /usr/bin/

RUN apt-add-gitlab Orange-OpenSource/gitlab-buildpkg-tools \
    && apt-get update \
    && DEBIAN_FRONTEND=noninteractive apt-get install -yq gitlab-buildpkg-tools apt-add-gitlab \
    && apt-get clean 

